<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ljd-dg-mgb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ixi-Qc-L1u">
            <objects>
                <viewController id="ljd-dg-mgb" customClass="LoginViewController" customModule="PowerBattlefield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Bv-zE-oOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="218" translatesAutoresizingMaskIntoConstraints="NO" id="Bsv-kc-hUR">
                                <rect key="frame" x="123" y="199.5" width="129.5" height="268.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Battlefield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-6F-HlX">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-dE-K0c">
                                        <rect key="frame" x="0.0" y="238.5" width="129.5" height="30"/>
                                        <state key="normal" title="Login/Register"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="ljd-dg-mgb" eventType="touchUpInside" id="Ol4-wM-gaF"/>
                                            <segue destination="IRI-8X-yDk" kind="show" identifier="show" id="QVU-zo-Bsk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bsv-kc-hUR" firstAttribute="centerY" secondItem="7Bv-zE-oOW" secondAttribute="centerY" id="Noi-jO-ni4"/>
                            <constraint firstItem="Bsv-kc-hUR" firstAttribute="centerX" secondItem="7Bv-zE-oOW" secondAttribute="centerX" id="o1m-Id-jY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBn-0M-X0P"/>
                    </view>
                    <navigationItem key="navigationItem" id="qG3-gC-U6N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzn-wl-Vd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="100.29985007496252"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="z2D-6d-jfq">
            <objects>
                <viewController storyboardIdentifier="RoomVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="seb-p3-zhP" customClass="RoomViewController" customModule="PowerBattlefield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DO-y8-Lgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-bX-X5V">
                                <rect key="frame" x="133" y="318" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go to game"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="show" id="E9p-T5-aZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frh-Vf-92M">
                                <rect key="frame" x="115" y="377" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Player Number"/>
                                <connections>
                                    <action selector="resetBtnTyped:" destination="seb-p3-zhP" eventType="touchUpInside" id="HxQ-jj-9g1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Example Room 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-aO-Lbc">
                                <rect key="frame" x="124" y="174" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPz-gg-cAb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="Lff-eZ-xCC">
                                        <connections>
                                            <segue destination="IRI-8X-yDk" kind="show" id="HcR-eF-ROL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yPz-gg-cAb" firstAttribute="leading" secondItem="CqP-b8-91u" secondAttribute="leading" id="W6R-KT-n5w"/>
                            <constraint firstItem="yPz-gg-cAb" firstAttribute="top" secondItem="CqP-b8-91u" secondAttribute="top" id="f7w-zg-8IY"/>
                            <constraint firstItem="CqP-b8-91u" firstAttribute="trailing" secondItem="yPz-gg-cAb" secondAttribute="trailing" id="fl0-rh-aWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CqP-b8-91u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pj-aq-aKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="Mjx-pt-3Tg">
            <objects>
                <viewController id="IRI-8X-yDk" customClass="LobbyViewController" customModule="PowerBattlefield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sc-gh-SW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-3T-iMC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Sign out" id="oWH-4F-Dzu">
                                        <connections>
                                            <action selector="signoutBtnTypped:" destination="IRI-8X-yDk" id="eti-H4-rH1"/>
                                            <segue destination="ljd-dg-mgb" kind="show" identifier="show" id="IIS-K0-rVH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ms6-NN-DZP"/>
                                    <barButtonItem title="Create Room" id="uK6-LN-AAF">
                                        <connections>
                                            <action selector="createRoom:" destination="IRI-8X-yDk" id="8iw-xl-d2s"/>
                                            <segue destination="DMx-Jv-wkk" kind="show" id="VKm-6v-OSQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-2Z-nEX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" id="NUS-eS-hfp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUS-eS-hfp" id="QLc-9N-PZg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgN-mV-UYX">
                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-pv-bRo">
                                                    <rect key="frame" x="318" y="12" width="31" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZTa-Ic-uzw" firstAttribute="trailing" secondItem="t3e-2Z-nEX" secondAttribute="trailing" id="2eB-t5-MHn"/>
                            <constraint firstItem="t3e-2Z-nEX" firstAttribute="leading" secondItem="ZTa-Ic-uzw" secondAttribute="leading" id="9oI-2k-FJE"/>
                            <constraint firstItem="t3e-2Z-nEX" firstAttribute="top" secondItem="gHd-3T-iMC" secondAttribute="bottom" id="EJg-id-hJg"/>
                            <constraint firstItem="ZTa-Ic-uzw" firstAttribute="trailing" secondItem="gHd-3T-iMC" secondAttribute="trailing" id="Oih-Qf-MNz"/>
                            <constraint firstItem="gHd-3T-iMC" firstAttribute="leading" secondItem="ZTa-Ic-uzw" secondAttribute="leading" id="Rd7-fB-2cP"/>
                            <constraint firstItem="ZTa-Ic-uzw" firstAttribute="bottom" secondItem="t3e-2Z-nEX" secondAttribute="bottom" id="TGM-C1-qvU"/>
                            <constraint firstItem="gHd-3T-iMC" firstAttribute="top" secondItem="ZTa-Ic-uzw" secondAttribute="top" id="eYf-Uq-IBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTa-Ic-uzw"/>
                    </view>
                    <connections>
                        <outlet property="roomList" destination="t3e-2Z-nEX" id="i1s-Nb-dMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5P-Bg-J9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="116"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="JDT-iH-PWp">
            <objects>
                <viewController id="DMx-Jv-wkk" customClass="CreateRoomViewController" customModule="PowerBattlefield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghc-pZ-fhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-27-rgv">
                                <rect key="frame" x="64" y="76" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-Db-s9l">
                                <rect key="frame" x="64" y="115" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSX-nJ-Ysu">
                                <rect key="frame" x="245" y="71" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="roomName:" destination="nqe-83-67d" eventType="editingDidEnd" id="VbJ-8U-Bmi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-jK-JQy">
                                <rect key="frame" x="245" y="110" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-AD-UqZ">
                                <rect key="frame" x="164" y="245" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="create:" destination="DMx-Jv-wkk" eventType="touchUpInside" id="FIa-Qj-nty"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-Ey-ddW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="IVI-u0-7wV">
                                        <connections>
                                            <segue destination="IRI-8X-yDk" kind="show" id="ODp-G6-Z5j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJO-h4-f4f" firstAttribute="trailing" secondItem="NEd-Ey-ddW" secondAttribute="trailing" id="AuR-Q6-MNv"/>
                            <constraint firstItem="NEd-Ey-ddW" firstAttribute="top" secondItem="hJO-h4-f4f" secondAttribute="top" id="NCg-T7-Jz6"/>
                            <constraint firstItem="NEd-Ey-ddW" firstAttribute="leading" secondItem="hJO-h4-f4f" secondAttribute="leading" id="RRF-kq-YoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJO-h4-f4f"/>
                    </view>
                    <connections>
                        <outlet property="roomName" destination="PSX-nJ-Ysu" id="Xgv-Hc-q4P"/>
                        <outlet property="roompwd" destination="ahh-jK-JQy" id="fts-He-oMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tr-Oz-y25" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nqe-83-67d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1031"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="PowerBattlefield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="lA8-Tg-koE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="54"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HcR-eF-ROL"/>
    </inferredMetricsTieBreakers>
</document>
